[include heat-soak.cfg]
[include pins.cfg]
[include macros.cfg]
[include fans.cfg]
[include bedfans.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include nozzle-scrub.cfg]
[include test-speed.cfg]
[include tasmota.cfg]

[include klicky/klicky-probe.cfg]
[include klicky/klicky-quad-gantry-level.cfg]

[display_status]
[exclude_object]
[pause_resume]
[input_shaper]

[virtual_sdcard]
path: /home/pi/gcode_files

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_570057001051303432383339-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 9000
max_accel: 4000           #Max 4000
max_z_velocity: 30         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor chamber]
sensor_type: DS18B20
serial_no: 28-01144df982aa
sensor_mcu: rpi

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20 # middle of bed

[idle_timeout]
timeout: 1800
gcode:
    LIGHT_IDLE
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET=65

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[z_calibration]
nozzle_xy_position: 230, 345 
switch_xy_position: 230, 320
bed_xy_position: 175, 160
switch_offset: 0.1
samples_tolerance: 0.0075
samples_tolerance_retries: 8
max_deviation: 1.5
  
#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ~PROBE
x_offset: 0
y_offset: -19.5
#z_offset: 16.5
speed: 100
lift_speed: 100
samples: 3
samples_result: median
sample_retract_dist: 1.1
samples_tolerance: 0.0075
samples_tolerance_retries: 8
activate_gcode:
  LIGHT_BLUE

deactivate_gcode:
  LIGHT_YELLOW

#####################################################################
#   Euclid-specific
#####################################################################

[force_move]
enable_force_move: True

[respond]
default_type: echo

#####################################################################
#   Mesh Bed Levelling
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 16.5
mesh_min: 28, 0
mesh_max: 350,280
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 1000
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.0075
max_adjust: 15

# IOLD z_offset = 16.460

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.792
#*# pid_ki = 3.164
#*# pid_kd = 282.515
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.683
#*# pid_ki = 1.358
#*# pid_kd = 131.081
#*#
#*# [stepper_z]
#*# position_endstop = 3.537
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 69.8
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 54.6
#*#
#*# [probe]
#*# z_offset = 5.260
